{
  "editor.formatOnSave": true,
  "editor.fontFamily": "Fira Code",
  "editor.renderLineHighlight": "gutter",
  "editor.fontLigatures": true,
  "editor.tabCompletion": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "prettier.endOfLine": "lf",
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "emmet.triggerExpansionOnTab": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.startupEditor": "newUntitledFile",

  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  }
}
